# Raspberry Pi 4
[target.armv7-unknown-linux-gnueabihf]
objcopy = { path ="arm-none-eabi-objcopy" }
strip = { path ="arm-none-eabi-strip" }
rustflags = ["-L", "/usr/arm-linux-gnueabihf/lib", "-L", "/usr/lib/arm-linux-gnueabihf/" ]

# Raspberry Pi Zero
[target.arm-unknown-linux-gnueabihf]
#linker = "/x-tools/arm-unknown-linux-gnueabihf/bin//arm-unknown-linux-gnueabihf-gcc"
#objcopy = { path ="arm-none-eabi-objcopy" }
#strip = { path ="arm-none-eabi-strip" }
#rustflags = ["-L", "/usr/arm-linux-gnueabihf/lib", "-L", "/usr/lib/arm-linux-gnueabihf/" ]
